{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in \"$CLAUDE_PROJECT_DIR\"/*) cd \"$CLAUDE_PROJECT_DIR\" && pnpm exec prettier --write --ignore-unknown \"$f\";; esac; } >/dev/null 2>&1 || true",
            "timeout": 30,
            "statusMessage": "Formatting with Prettier"
          }
        ]
      }
    ]
  }
}
